<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmosgene</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> . ݁₊ ⊹ O ENCANTO MUSICAL DO XG ⋆˙⟡ </h1>
   
    <p> Este site é um espaço totalmente dedicado ao universo do XG — Aqui você vai encontrar as melhores musicas delas! </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rGqEuk8Om-4?si=_xjOGTvQdI-wC5-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

    <iframe width="560" height="315" src="https://www.youtube.com/embed/BydbhAzmAzg?si=qlHSLsWwiJg29Cy6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5sT20edl02I?si=3zXrQbI_0hoIPKNq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QiYOkmrI1jg?si=0nXHd0kT4_aLqmBv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHTI0SXGVS0?si=88cv9PijLm7qlKOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
</body>
</html>